<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.InicioPantalla">
    <children>
        <Label layoutX="329.0" layoutY="350.0" prefHeight="100.0" prefWidth="343.0" text="Bienvenido a la App!" textAlignment="CENTER" textFill="#ff0202">
            <font>
                <Font name="Bodoni MT" size="34.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
