<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.clientsecretos.gui.controllers.SecretosPantalla">
   <children>
      <TextArea fx:id="tfSecreto" layoutX="75.0" layoutY="132.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="223.0" layoutY="349.0" mnemonicParsing="false" onAction="#addSecreto" text="Añadir" />
      <Label layoutX="75.0" layoutY="95.0" text="ADD SECRETO: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="lvListaSecretos" layoutX="338.0" layoutY="132.0" prefHeight="517.0" prefWidth="394.0" />
      <Button layoutX="680.0" layoutY="681.0" mnemonicParsing="false" onAction="#buscarSecreto" text="Buscar" />
      <ComboBox fx:id="cbUsuarios" layoutX="778.0" layoutY="378.0" prefWidth="150.0" />
      <Button layoutX="858.0" layoutY="436.0" mnemonicParsing="false" onAction="#compartirSecreto" text="Compartir" />
      <Label layoutX="338.0" layoutY="95.0" text="LISTADO DE SECRETOS:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="778.0" layoutY="353.0" text="COMPARTIR CON:" />
   </children>
</AnchorPane>
