# DAM2-Public

./: .gitignore  README.md
1PSP/ClientPrimerREST/: pom.xml
1PSP/ClienteRest/: pom.xml
1PSP/ClienteRest2_0/: pom.xml
1PSP/ClienteRest2_0/src/main/java/: module-info.java
1PSP/ClienteRest2_0/src/main/java/config/: ConfigClient.java
1PSP/ClienteRest2_0/src/main/java/dao/: DAOPeli.java  DAOPers.java  DAOSer.java  DaoPelicula.java  DaoPersona.java  DaoSeries.java
1PSP/ClienteRest2_0/src/main/java/dao/data/: BasuraPersona.java  BuscarPeliculaData.java  BuscarPersonaData.java  BuscarSerieData.java  CastPeliculaData.java  ColeccionesData.java  CompaniaData.java  CreditosEpisodioData.java  EpisodioData.java  Genero.java  GenresItem.java  ListasPeliculas.java  NetworksData.java  PeliculaData.java  PeliculaSacadaDeBuscar.java  PeliculasPopulares.java  PersonaData.java  PersonaSacadaDeBuscar.java  ProductionCountriesItem.java  SerieSacadaDeBuscar.java  SerieTvData.java  SpokenLanguagesItem.java  TemporadaTVData.java
1PSP/ClienteRest2_0/src/main/java/dao/retrofit/: TheMovieDBAPI.java
1PSP/ClienteRest2_0/src/main/java/dao/utils/: ProducesNetworks.java
1PSP/ClienteRest2_0/src/main/java/gui/: DIJavafx.java  FXMLLoaderProducer.java  MainFXWithDI.java  StartupScene.java
1PSP/ClienteRest2_0/src/main/java/gui/controllers/: BuscarPeliculaPantalla.java  BuscarSeriesPantalla.java  InicioPantalla.java  PelisColeccionesPantalla.java  PelisPopularesPantalla.java  PersonasEncontrarPantalla.java  PrincipalPantalla.java  SeriesMasInformacionPantalla.java
1PSP/ClienteRest2_0/src/main/java/modelos/: BuscarPelicula.java  BuscarPersona.java  BuscarSerie.java  Colecciones.java  Compania.java  CreditosEpisodio.java  CreditosPelicula.java  Episodio.java  Genero.java  Networks.java  Pelicula.java  Persona.java  Serie.java  TemporadaTV.java
1PSP/ClienteRest2_0/src/main/java/servicios/: PeliculasServicios.java  PersonaServicios.java  SeriesTvServicios.java
1PSP/ClienteRest2_0/src/main/java/utils/: Constantes.java  ProducesMapper.java
1PSP/ClienteRest2_0/src/main/resources/fxml/: PersonasEncontrarPantalla.fxml  buscarPeliculaPantalla.fxml  buscarSeriesPantalla.fxml  inicioPantalla.fxml  pelisColeccionesPantalla.fxml  pelisPopularesPantalla.fxml  principalPantalla.fxml  seriesMasInformacionPantalla.fxml
1PSP/ControlBaloncesto/ControlBaloncesto/: pom.xml
1PSP/ControlBaloncesto2_0/: pom.xml
1PSP/ControlBaloncesto2_0/ClientBasket/: pom.xml
1PSP/ControlBaloncesto2_0/ServerBasket/: pom.xml
1PSP/Ejercicio1_JavaFX/: pom.xml
1PSP/Ejercicio2_JavaFXMultipantalla/: pom.xml
1PSP/EncriptarAsimetrico/: pom.xml
1PSP/EncriptarAsimetrico/keystore/: israkeystore.pfx  jorgekeystore.pfx  josephkeystore.pfx  (+1 more)
1PSP/EncriptarSimetrico/: pom.xml
1PSP/Examen2evParte2/: pom.xml
1PSP/Nashville/: pom.xml
1PSP/PrimerServWebLogin/: pom.xml
1PSP/PrimerServidorREST/: pom.xml
1PSP/ProyectoSecretos/: pom.xml
1PSP/examen2evParte1/: pom.xml
1PSP/webLogin/: pom.xml
2Moviles/AppCompose/: build.gradle
2Moviles/HiltRoomCrudMarvel/: build.gradle  settings.gradle
2Moviles/HiltRoomCrudMarvel/app/: build.gradle
2Moviles/HiltRoomCrudMarvel/app/src/main/: AndroidManifest.xml
2Moviles/HiltRoomCrudMarvel/app/src/main/java/com/example/roomcrudmarvel/: RoomApp.kt
2Moviles/HiltRoomCrudMarvel/app/src/main/java/com/example/roomcrudmarvel/data/: Constantes.kt  PersonajeDao.kt  PersonajeDatabaseRoom.kt  PersonajeRepository.kt
2Moviles/HiltRoomCrudMarvel/app/src/main/java/com/example/roomcrudmarvel/data/di/: RoomModule.kt
2Moviles/HiltRoomCrudMarvel/app/src/main/java/com/example/roomcrudmarvel/data/modelo/: PersonajeConComics.kt  PersonajeEntidad.kt
2Moviles/HiltRoomCrudMarvel/app/src/main/java/com/example/roomcrudmarvel/domain/: Comic.kt  Personaje.kt
2Moviles/HiltRoomCrudMarvel/app/src/main/java/com/example/roomcrudmarvel/ui/crearPersonaje/: CrearPersViewModel.kt  CrearPersonaje.kt
2Moviles/HiltRoomCrudMarvel/app/src/main/java/com/example/roomcrudmarvel/ui/infoPersonaje/: ComicAdapter.kt  InfoPersViewModel.kt  VerInfoPersonaje.kt
2Moviles/HiltRoomCrudMarvel/app/src/main/java/com/example/roomcrudmarvel/ui/main/: MainActivity.kt  MainViewModel.kt  PersonajeAdapter.kt
2Moviles/HiltRoomCrudMarvel/app/src/main/java/com/example/roomcrudmarvel/ui/utils/: DatePickerFragment.kt
2Moviles/HiltRoomCrudMarvel/app/src/main/java/com/example/roomcrudmarvel/usescases/comics/: GetAllComicsPersonaje.kt
2Moviles/HiltRoomCrudMarvel/app/src/main/java/com/example/roomcrudmarvel/usescases/personajes/: AddPersonaje.kt  DeletePersonaje.kt  GetAllOrdenadosId.kt  GetAllOrdenadosNombre.kt  GetAllPersonajes.kt  UpdatePersonaje.kt
2Moviles/HiltRoomCrudMarvel/app/src/main/res/layout/: activity_main.xml  comics_item.xml  create_personaje.xml  info_personaje.xml
2Moviles/HiltRoomCrudMarvel/app/src/main/res/menu/: menu_main.xml
2Moviles/HiltRoomCrudMarvel/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
2Moviles/HiltRoomCrudMarvel/app/src/main/res/values-night/: themes.xml
2Moviles/MarvelCaracters/: settings.gradle
2Moviles/PelisYSeriesApp1_0/: build.gradle
2Moviles/PelisYSeriesApp2_0/: settings.gradle
2Moviles/PrimeraAppCompose/: settings.gradle
3AccDatos/BigData-7Entrega/: build.sbt
3AccDatos/MongoDB-6Entrega/: pom.xml
3AccDatos/WebStore-2Entrega/: pom.xml
3AccDatos/WebStore-3Entrega/: pom.xml
3AccDatos/WebStore-4Entrega/: pom.xml
3AccDatos/WebStore-5Entrega/: pom.xml
4SistEmpr/: README.md
4SistEmpr/01_Tipos/: Tipos.ipynb
4SistEmpr/02_Colecciones/: Colecciones.ipynb
4SistEmpr/03_Control_flujo/: Control_flujo.ipynb
4SistEmpr/04_RW/: rw.ipynb
4SistEmpr/05_POO_Modulos/: Ejer1.ipynb  Modulo.ipynb  OOP.ipynb  ejer1.py  probita.ipynb
4SistEmpr/06_NumPy/: NumPy.ipynb
4SistEmpr/07_Matplotlib/: Matplotlib.ipynb
4SistEmpr/08_random/: numeros_pseudo_aleatorios.ipynb
4SistEmpr/09_Pandas/: 01_pandas.ipynb  archivo.xlsx  calendario_A.xlsx
4SistEmpr/10_Seaborn/: Seaborn.ipynb
4SistEmpr/11_Scikit_learn/: 01_regresion-simple.ipynb  03_SVM.ipynb
5Interfaz/Taller/: pom.xml
(+1158 files in other folders)
