<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.items.FXMLAddItemController">
   <children>
      <ListView fx:id="itemList" layoutX="29.0" layoutY="89.0" prefHeight="658.0" prefWidth="766.0" />
      <TextField fx:id="idBox" layoutX="805.0" layoutY="111.0" />
      <TextField fx:id="nameBox" layoutX="806.0" layoutY="220.0" />
      <Button layoutX="819.0" layoutY="536.0" mnemonicParsing="false" onAction="#addItem" text="Save new item" />
      <Label fx:id="lbId" layoutX="805.0" layoutY="90.0" text="Item Id" />
      <Label layoutX="806.0" layoutY="198.0" text="Name" />
      <Label layoutX="806.0" layoutY="308.0" text="Company" />
      <Label layoutX="29.0" layoutY="73.0" text="Customer item:" />
      <Label layoutX="29.0" layoutY="38.0" text="ADD A NEW ITEM" textFill="#000000bb">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="companyBox" layoutX="805.0" layoutY="329.0" />
      <Label layoutX="806.0" layoutY="412.0" text="Price" />
      <TextField fx:id="priceBox" layoutX="805.0" layoutY="433.0" />
   </children>
</AnchorPane>
