<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.empresa.AddEmpresa">
    <children>
        <Label layoutX="327.0" layoutY="121.0" text="CIF"/>
        <Label layoutX="305.0" layoutY="161.0" text="Nombre"/>
        <Label layoutX="295.0" layoutY="201.0" text="Dirección"/>
        <Label layoutX="228.0" layoutY="245.0" text="Fecha Creacion"/>
        <TextField fx:id="tfCif" layoutX="352.0" layoutY="117.0"/>
        <TextField fx:id="tfNombre" layoutX="352.0" layoutY="157.0"/>
        <TextField fx:id="tfDireccion" layoutX="352.0" layoutY="197.0"/>
        <Button layoutX="414.0" layoutY="288.0" mnemonicParsing="false" onAction="#addEmpresa" text="Add Empresa"/>
        <DatePicker fx:id="dpFecha" layoutX="327.0" layoutY="241.0"/>
        <Label layoutX="196.0" layoutY="46.0" prefHeight="42.0" prefWidth="313.0" text="AÑADIR EMPRESA"
               textFill="#d74a4a">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
