<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="fxWelcomePane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.FXMLWelcomeController">
   <children>
      <Label fx:id="fxWelcomeTitle" layoutX="334.0" layoutY="347.0" text="Welcome back" textFill="#000000a1">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="310.0" layoutY="400.0" text="Please, select an option from the upper menu">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
