<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.customers.FXMLUpdateCustomerController">
   <children>
      <ListView fx:id="customerList" layoutX="29.0" layoutY="89.0" onMouseClicked="#showCustomer" prefHeight="576.0" prefWidth="734.0" />
      <TextField fx:id="idBox" layoutX="777.0" layoutY="110.0" />
      <TextField fx:id="nameBox" layoutX="778.0" layoutY="240.0" />
      <Button layoutX="798.0" layoutY="628.0" mnemonicParsing="false" onAction="#updateCustomer" text="Update customer" />
      <Label layoutX="777.0" layoutY="89.0" text="Customer Id" />
      <Label layoutX="778.0" layoutY="218.0" text="Name" />
      <Label layoutX="779.0" layoutY="353.0" text="Telephone" />
      <Label layoutX="29.0" layoutY="73.0" text="Customer list:" />
      <Label layoutX="29.0" layoutY="38.0" text="UPDATE CUSTOMER" textFill="#000000bb">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="phoneBox" layoutX="778.0" layoutY="374.0" />
      <Label layoutX="779.0" layoutY="472.0" text="Address" />
      <TextField fx:id="addressBox" layoutX="778.0" layoutY="493.0" />
   </children>
</AnchorPane>
